{
  "name": "background-remove-node",
  "version": "1.0.0",
  "description": "background remove web app using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakibul Hasan",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
